<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainView">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/breakfastCardView"
        android:layout_width="320dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:layout_constraintBottom_toTopOf="@id/lunchCardView"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_chainStyle="packed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/breakfastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/breakfast"
                android:layout_alignTop="@id/breakfast"
                android:layout_alignRight="@id/breakfast"
                android:layout_alignBottom="@id/breakfast"
                android:gravity="center"
                android:text="Breakfast"
                android:textColor="#D2000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lunchCardView"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:layout_constraintBottom_toTopOf="@id/dinnerCardView"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/breakfastCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/lunchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lunch"
                android:layout_alignTop="@id/lunch"
                android:layout_alignRight="@id/lunch"
                android:layout_alignBottom="@id/lunch"
                android:gravity="center"
                android:text="Lunch"
                android:textColor="#D2000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dinnerCardView"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/lunchCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/dinnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/dinner"
                android:layout_alignTop="@id/dinner"
                android:layout_alignRight="@id/dinner"
                android:layout_alignBottom="@id/dinner"
                android:gravity="center"
                android:text="Dinner"
                android:textColor="#D2000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>